#ifndef COMMANDCODES_H
#define COMMANDCODE_H

// Коды команд
enum CommandCodes
{
	Nop = 0, // Ничего не делает
	Stop = 1, // Остановка работы процессора

	// Целая арифметика
	AddI = 2, // Сложение
	SubI = 3, // Вычитание
	MulI = 4, // Умножение
	MulUI = 5, // Умножение беззнаковых
	DivI = 6, // Деление
	DivUI = 7, // Деление беззнаковых
	ModI = 8, // Остаток от деления
	ModUI = 9, // Остаток от деления беззнаковых

	// Дробная арифметика
	AddF = 10, // Сложение
	SubF = 11, // Вычитание
	MulF = 12, // Умножение
	DivF = 13, //Деление

	// Пересылки
	Mov = 14, // Пересылка целых

	// Приведение типов
	ItF = 15, // Целое к дробному
	UItF = 16,
	FtI = 17, // Дробное к целому
	FtUI = 18,

	// Сравнения
	CmpI = 19, // Сравнение целых
	CmpUI = 20, // Сравнение беззнаковых целых
	CmpF = 21, // Сравнение дробных

	// Ввод вывод
	InI = 22, // Ввод целых
	OutI = 23, // Вывод целых
	InF = 24, // Ввод дробных
	OutF = 25, // Вывод дробных

	// Переходы
	Jmp = 26, // Переход к адресу
	Je = 27, // Переход, если равно
	Jne = 28, // Переход, если не равно
	Jl = 29, // Переход, если меньше
	Jg = 30, // Переход, если больше
	Jle = 31, // Переход, если меньше или равно
	Jge = 32, // Переход, если больше или равно
	Call = 33, // Вызов подпрограммы
	Ret = 34 // Возвращение из подпрограммы
};

#endif // COMMANDCODES_H

